# AWS
AWS_REAGION="af-south-1"
AWS_ACCESS_KEY_ID="AKIA5X55A3HGFLL765BQ"
AWS_SECRET_ACCESS_KEY="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"
FILE_S3_BUCKET="test-sandy-salts-nzungu"
DYNAMO_DB_TABLE="test-authorization-nzungu"