# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build and deploy Nzungu application

# Event
on:
  push:
    branches: [ "main" ]

# Jobs
jobs:
  # Build frontend
  build-frontend:
    # OS
    runs-on: ubuntu-latest
    steps:
    
    # Checkout to branch 
    - uses: actions/checkout@v4
    
    # Setup nodejs
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18
        
    # Build frontend application
    - name: Move to frontend application
      run: |
        cd webapp
        npm install
        npm run build

    # Upload frontend application to S3
    - name: Upload content to s3 bucket
      uses: koraykoska/s3-upload-github-action@master
      env:
        FILE: ./webapp/dist/
        S3_ENDPOINT: 'http://bradfeild-nzungu-webapp.s3-website.af-south-1.amazonaws.com'
        S3_BUCKET: ${{ secrets.S3_BUCKET }}
        S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
        S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
